<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="63dp"
        android:layout_height="58dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:text="30"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintEnd_toStartOf="@+id/quesTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/correctTextView"
        android:layout_width="106dp"
        android:layout_height="57dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:text="0/0"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/quesTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="379dp"
        android:layout_height="241dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="35dp"
        app:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correctTextView"
        app:rowCount="2">

        <Button
            android:id="@+id/Option1"
            android:layout_width="161dp"
            android:layout_height="108dp"
            android:backgroundTint="@color/colorAccent"
            android:elevation="@android:dimen/notification_large_icon_height"
            android:gravity="fill"
            android:onClick="checkAnswer"
            android:tag="0"
            android:text="Button"
            android:textAlignment="center"
            android:textSize="40sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />


        <Button
            android:id="@+id/Option2"
            android:layout_width="161dp"
            android:layout_height="108dp"
            android:background="@android:color/holo_green_light"
            android:gravity="fill"
            android:onClick="checkAnswer"
            android:tag="1"
            android:text="Button"
            android:textAlignment="center"
            android:textSize="40sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/Option3"
            android:layout_width="161dp"
            android:layout_height="108dp"
            android:background="@android:color/holo_blue_light"
            android:gravity="fill"
            android:onClick="checkAnswer"
            android:tag="2"
            android:text="Button"
            android:textAlignment="center"
            android:textSize="40sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/Option4"
            android:layout_width="161dp"
            android:layout_height="108dp"
            android:background="@android:color/holo_orange_dark"
            android:gravity="fill"
            android:onClick="checkAnswer"
            android:tag="3"
            android:text="Button"
            android:textAlignment="center"
            android:textSize="40sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />
    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/quesTextView"
        android:layout_width="124dp"
        android:layout_height="58dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/holo_green_light"
        android:text="20+12"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/timerTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="17dp"
        android:onClick="playAgainFun"
        android:text="Play Again"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testTextView" />

    <TextView
        android:id="@+id/testTextView"
        android:layout_width="368dp"
        android:layout_height="46dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="16dp"
        android:text="Chalu toh kr "
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

</android.support.constraint.ConstraintLayout>